; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CIPTEA Server"
#define MyAppVersion "1.0"
#define MyAppPublisher "L1NDS0N"
#define MyAppURL "https://github.com/L1NDS0N/CIPTEA"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC8B41BB-A651-4AF9-AC1F-A6B5C9C449B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Lindson França\Desktop\CIPTEABackend\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Lindson França\Desktop\Compilador inno setup
OutputBaseFilename=Ciptea Server
SetupIconFile=C:\Users\Lindson França\Desktop\CIPTEABackend\CIPTEA_Server_Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[CustomMessages]
ConfigApp=configInit.bat
LaunchProgram=Configure o servidor após a instalação         

[Files]
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\bin\*"; DestDir: "{app}\bin\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\lib\*"; DestDir: "{app}\lib\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\static\downloads\*"; DestDir: "{app}\static\downloads\"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\CIPTEA_Server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\CIPTEA_Server_Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\configInit.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lindson França\Desktop\CIPTEABackend\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[icons]
 Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\CIPTEA_Server.exe"; WorkingDir: "{app}"

[Run]
Filename: {app}\{cm:ConfigApp}; Description: {cm:LaunchProgram,{cm:ConfigApp}}; Flags: nowait postinstall skipifsilent
