; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CIPTEA"
#define MyAppVersion "1.0"
#define MyAppPublisher "L1NDS0N"
#define MyAppURL "https://github.com/L1NDS0N/ciptea"
#define MyAppExeName "CIPTEA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A1D9F05-C444-40C2-996A-44D8BBB1CD3C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autoappdata}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Lindson França\Desktop\CIPTEA\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Lindson França\Desktop\Compilador inno setup
OutputBaseFilename=Instalador CIPTEA
SetupIconFile=C:\Users\Lindson França\Desktop\CIPTEA\src\CIPTEA_Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lindson França\Desktop\CIPTEA\src\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Lindson França\Desktop\CIPTEA\src\db\*"; DestDir: "{app}\db\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Lindson França\Desktop\CIPTEA\src\Pages\bin\*"; DestDir: "{app}\Pages\bin\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

