<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69924BC3-1515-4F0A-B93D-ACDE27205F2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\CIPTEA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Pages\Pages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CIPTEABackend\CIPTEA_Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CIPTEA">
        <MSBuild Projects="src\CIPTEA.dproj"/>
    </Target>
    <Target Name="CIPTEA:Clean">
        <MSBuild Projects="src\CIPTEA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CIPTEA:Make">
        <MSBuild Projects="src\CIPTEA.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pages">
        <MSBuild Projects="src\Pages\Pages.dproj"/>
    </Target>
    <Target Name="Pages:Clean">
        <MSBuild Projects="src\Pages\Pages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pages:Make">
        <MSBuild Projects="src\Pages\Pages.dproj" Targets="Make"/>
    </Target>
    <Target Name="CIPTEA_Server">
        <MSBuild Projects="..\CIPTEABackend\CIPTEA_Server.dproj"/>
    </Target>
    <Target Name="CIPTEA_Server:Clean">
        <MSBuild Projects="..\CIPTEABackend\CIPTEA_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CIPTEA_Server:Make">
        <MSBuild Projects="..\CIPTEABackend\CIPTEA_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CIPTEA;Pages;CIPTEA_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CIPTEA:Clean;Pages:Clean;CIPTEA_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CIPTEA:Make;Pages:Make;CIPTEA_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
