object PageNew: TPageNew
  Left = 0
  Top = 0
  Caption = 'Nova Carteirinha'
  ClientHeight = 675
  ClientWidth = 792
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytNew: TLayout
    Align = Client
    Size.Width = 792.000000000000000000
    Size.Height = 675.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lytInterno: TLayout
      Align = Client
      Padding.Left = 50.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 50.000000000000000000
      Padding.Bottom = 50.000000000000000000
      Size.Width = 792.000000000000000000
      Size.Height = 542.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object VertScrollBox: TVertScrollBox
        Align = Client
        Size.Width = 692.000000000000000000
        Size.Height = 472.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ShowScrollBars = False
        Viewport.Width = 692.000000000000000000
        Viewport.Height = 472.000000000000000000
        object edtCpfResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 6
          MaxLength = 14
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 345.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '741.852.963-00'
          StyledSettings = [Size, Style, FontColor]
          OnKeyDown = edtCpfResponsavelKeyDown
          object ClearEditButton2: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtCpfTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 7
          MaxLength = 14
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 399.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '741.852.963-00'
          StyledSettings = [Size, Style, FontColor]
          OnKeyDown = edtCpfTitularKeyDown
          object ClearEditButton1: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtDataNascimento: TDateEdit
          Date = 44461.000000000000000000
          Align = Top
          Margins.Right = 500.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.Y = 453.000000000000000000
          Size.Width = 192.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
          TabOrder = 8
          TextSettings.Font.Family = 'Fira Code Retina'
          TextSettings.HorzAlign = Center
          ParentShowHint = False
          ShowHint = False
        end
        object edtEmailContato: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 22.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'exemplo@email.com'
          StyledSettings = [Size, Style, FontColor]
          object ClearEditButton8: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtNomeResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 237.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'FULANO DE TAL DA SILVA'
          StyledSettings = [Size, Style, FontColor]
          CharCase = ecUpperCase
          object ClearEditButton4: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtNomeTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 291.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'SICLANO FILHO DE FULANO DA SILVA'
          StyledSettings = [Size, Style, FontColor]
          CharCase = ecUpperCase
          object ClearEditButton3: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtNumeroContato: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          KeyboardType = PhonePad
          MaxLength = 15
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 76.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(00) 98764-3210'
          StyledSettings = [Size, Style, FontColor]
          OnKeyDown = edtNumeroContatoKeyDown
          object ClearEditButton7: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtRgResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 2
          MaxLength = 20
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 129.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '987654321 ou 987.654.321'
          StyledSettings = [Size, Style, FontColor]
          OnKeyDown = edtRgResponsavelKeyDown
          object ClearEditButton6: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object cbResponsavel: TCheckBox
            Align = Scale
            ClipParent = True
            StyledSettings = [Family, Size, Style]
            Position.X = 544.000000000000000000
            Size.Width = 110.000000000000000000
            Size.Height = 27.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Aplicar m'#225'scara'
            TextSettings.FontColor = claGray
            OnChange = cbResponsavelChange
          end
        end
        object edtRgTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          MaxLength = 20
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 183.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '987654321 ou 987.654.321'
          StyledSettings = [Size, Style, FontColor]
          OnKeyDown = edtRgTitularKeyDown
          object ClearEditButton5: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object cbTitular: TCheckBox
            Align = Scale
            StyledSettings = [Family, Size, Style]
            Position.X = 544.000000000000000000
            Size.Width = 108.000000000000000000
            Size.Height = 27.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Aplicar m'#225'scara'
            TextSettings.FontColor = claGray
            OnChange = cbTitularChange
          end
        end
        object lblcpfResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 323.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'CPF do Respons'#225'vel'
          TabOrder = 9
        end
        object lblcpfTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 377.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'CPF do Titular'
          TabOrder = 10
        end
        object lbldataNascimento: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 431.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Data de Nascimento'
          TabOrder = 11
        end
        object lblemailContato: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Email para Contato'
          TabOrder = 12
        end
        object lblnomeResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 215.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Nome do Respons'#225'vel'
          TabOrder = 13
        end
        object lblnomeTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 269.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Nome do Titular'
          TabOrder = 14
        end
        object lblnumeroContato: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Numero para Contato'
          TabOrder = 15
        end
        object lblRgResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'RG do Respons'#225'vel'
          TabOrder = 16
        end
        object lblrgTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 161.000000000000000000
          Size.Width = 692.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'RG do Titular'
          TabOrder = 17
        end
      end
    end
    object lytHeader: TLayout
      Align = MostTop
      Size.Width = 792.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Label1: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = [Style, FontColor]
        Position.X = 96.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 696.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Nova carteirinha'
        TabOrder = 0
      end
      object btnVoltar: TRectangle
        Align = Left
        Fill.Color = claNull
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnVoltarClick
        object ColorAnimation2: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Fill.Color'
          StartValue = claNull
          StopValue = x1E36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
        object lblBtnVoltar: TLabel
          Align = VertCenter
          AutoSize = True
          StyledSettings = []
          Position.Y = 17.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF202225
          TextSettings.HorzAlign = Center
          Text = '<--'
          TabOrder = 0
        end
        object ColorAnimation3: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Stroke.Color'
          StartValue = claNull
          StopValue = x5A36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
      end
    end
    object FloatAnimation: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StartFromCurrent = True
      StopValue = -1.000000000000000000
    end
    object retBtnSalvar: TRectangle
      Align = Bottom
      Fill.Color = xC84682B4
      Margins.Left = 2.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 610.000000000000000000
      Size.Width = 788.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSkyblue
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      OnClick = retBtnSalvarClick
      object ColorAnimation1: TColorAnimation
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = xC84682B4
        StopValue = claSteelblue
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
      object lblSalvar: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = []
        Position.Y = 22.000000000000000000
        Size.Width = 788.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Salvar'
        TabOrder = 0
      end
      object ShadowEffect1: TShadowEffect
        Distance = 2.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
