object PagePrincipal: TPagePrincipal
  Left = 0
  Top = 0
  Caption = 'In'#237'cio'
  ClientHeight = 768
  ClientWidth = 1024
  Position = ScreenCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytBackground: TLayout
    Align = Client
    Size.Width = 1024.000000000000000000
    Size.Height = 768.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rctBackground: TRectangle
      Align = Client
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF0B4C82
          Offset = 0.000000000000000000
        end
        item
          Color = xC00A3B63
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      Size.Width = 1024.000000000000000000
      Size.Height = 768.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object lytPrincipal: TLayout
      Align = HorzCenter
      Padding.Top = 100.000000000000000000
      Padding.Bottom = 100.000000000000000000
      Position.X = 116.000000000000000000
      Size.Width = 792.000000000000000000
      Size.Height = 768.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object VertScrollBox: TVertScrollBox
        Align = Client
        Size.Width = 792.000000000000000000
        Size.Height = 568.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'scrollboxstyle'
        TabOrder = 0
        ShowSizeGrip = True
        Viewport.Width = 792.000000000000000000
        Viewport.Height = 568.000000000000000000
        object rctPrincipal: TRectangle
          Align = Client
          Fill.Color = xFFE9E9E9
          Opacity = 0.899999976158142100
          Size.Width = 792.000000000000000000
          Size.Height = 568.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          object lytMaster: TLayout
            Align = Client
            Size.Width = 792.000000000000000000
            Size.Height = 568.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
      end
    end
  end
end
