object PageNetConfig: TPageNetConfig
  Left = 0
  Top = 0
  Caption = 'Configura'#231#245'es locais'
  ClientHeight = 626
  ClientWidth = 945
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytNetConfig: TLayout
    Align = Client
    Size.Width = 945.000000000000000000
    Size.Height = 626.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lytInterno: TLayout
      Align = Client
      Padding.Left = 120.000000000000000000
      Padding.Top = 60.000000000000000000
      Padding.Right = 120.000000000000000000
      Padding.Bottom = 60.000000000000000000
      Size.Width = 945.000000000000000000
      Size.Height = 493.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object VertScrollBox: TVertScrollBox
        Align = Client
        Padding.Top = 60.000000000000000000
        Size.Width = 705.000000000000000000
        Size.Height = 373.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ShowScrollBars = False
        Viewport.Width = 705.000000000000000000
        Viewport.Height = 373.000000000000000000
        object edtHost: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          MaxLength = 30
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 82.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 705.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '127.0.0.1 ou localhost (n'#227'o '#233' necess'#225'rio declarar http://)'
          StyledSettings = [Size, Style, FontColor]
          object ClearEditButton8: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object edtPort: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 136.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 705.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '9000 por padr'#227'o'
          StyledSettings = [Size, Style, FontColor]
          object ClearEditButton3: TClearEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
        end
        object lblHost: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 705.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Endere'#231'o IP / Hostname'
          TabOrder = 0
        end
        object lblPort: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 705.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Porta de escuta do servidor'
          TabOrder = 2
        end
      end
    end
    object lytHeader: TLayout
      Align = MostTop
      Size.Width = 945.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object lblTitle: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = [Style, FontColor]
        Position.X = 96.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 849.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Configura'#231#245'es locais'
        TabOrder = 0
      end
      object btnVoltar: TRectangle
        Align = Left
        Fill.Color = claNull
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnVoltarClick
        object ColorAnimation2: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Fill.Color'
          StartValue = claNull
          StopValue = x1E36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
        object ColorAnimation3: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Stroke.Color'
          StartValue = claNull
          StopValue = x5A36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
        object FloatAnimation4: TFloatAnimation
          AnimationType = InOut
          Duration = 0.200000002980232200
          Interpolation = Bounce
          PropertyName = 'Scale.X'
          StartValue = 1.000000000000000000
          StopValue = 1.049999952316284000
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
        object iconVoltar: TPath
          Align = VertCenter
          Data.Path = {
            0B000000000000000000A04100003041010000005C8FFA400000304101000000
            52B85641B81EAD40010000000000404100008040010000000000804000004041
            01000000000040410000A041010000005C8F564152B89441010000005C8FFA40
            00005041010000000000A04100005041010000000000A0410000304103000000
            0000A04100003041}
          EnableDragHighlight = False
          Fill.Color = xB4000000
          HitTest = False
          Position.Y = 13.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          WrapMode = Fit
        end
      end
    end
    object retBtnSalvar: TRectangle
      Align = Bottom
      Fill.Color = xC84682B4
      Margins.Left = 2.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 561.000000000000000000
      Size.Width = 941.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSkyblue
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      OnClick = retBtnSalvarClick
      object ColorAnimation1: TColorAnimation
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = xC84682B4
        StopValue = claSteelblue
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
      object lblSalvar: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = []
        Position.Y = 22.000000000000000000
        Size.Width = 941.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Salvar'
        TabOrder = 0
      end
      object ShadowEffect1: TShadowEffect
        Distance = 2.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
