object PageDashboard: TPageDashboard
  Left = 0
  Top = 0
  Caption = 'Carteirinhas'
  ClientHeight = 612
  ClientWidth = 688
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytDashboard: TLayout
    Align = Client
    Size.Width = 688.000000000000000000
    Size.Height = 612.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Top
      Size.Width = 688.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = HorzCenter
        AutoSize = True
        StyledSettings = [Style, FontColor]
        Position.X = 243.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Carteiras cadastradas'
        TabOrder = 0
      end
    end
    object vsbCarteiras: TVertScrollBox
      Align = Client
      Size.Width = 688.000000000000000000
      Size.Height = 530.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Viewport.Width = 688.000000000000000000
      Viewport.Height = 530.000000000000000000
    end
    object retBtnNew: TRectangle
      Align = Bottom
      Fill.Color = claSteelblue
      Margins.Left = 2.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 560.000000000000000000
      Size.Width = 684.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSkyblue
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object btnNew: TSpeedButton
        Align = Bottom
        StyledSettings = [Size]
        Position.Y = 2.000000000000000000
        Size.Width = 684.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'Nova Carteira'
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claAliceblue
        OnClick = btnNewClick
      end
    end
  end
end
