package Pages;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  fmx,
  soaprtl,
  dbrtl,
  DbxCommonDriver,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  bindcomp,
  bindcompfmx,
  gtxDocumentEngines,
  gtxDocumentStudioCore,
  fmxgtxDocumentStudioControls,
  fmxgtxDocumentEngines,
  fmxgtxDocumentStudioCore,
  fmxFireDAC;

contains
  Pages.Dashboard in 'Pages.Dashboard.pas' {PageDashboard},
  Pages.Principal in 'Pages.Principal.pas' {PagePrincipal},
  Pages.New in 'Pages.New.pas' {PageNew},
  Services.New in '..\Services\Services.New.pas' {ServiceNew: TDataModule},
  Frames.DashboardDetail in 'Providers\Frames.DashboardDetail.pas' {FrameDashboardDetail: TFrame},
  Providers.Types in 'Providers\Providers.Types.pas',
  Pages.Update in 'Pages.Update.pas' {PageUpdate},
  Services.Connection in '..\Services\Services.Connection.pas' {ServiceConnection: TDataModule},
  Utils.Tools in '..\Utils\Utils.Tools.pas',
  Configs.GLOBAL in '..\Configs\Configs.GLOBAL.pas',
  Pages.Editor in 'Pages.Editor.pas' {PageEditor};

end.
