object PageUpdate: TPageUpdate
  Left = 0
  Top = 0
  Caption = 'Atualizar Carteirinha'
  ClientHeight = 896
  ClientWidth = 922
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object dlgLaudoMedico: TOpenDialog
    Filter = 'PDF|*.PDF'
    Left = 352
    Top = 660
  end
  object lytUpdate: TLayout
    Align = Client
    Size.Width = 922.000000000000000000
    Size.Height = 896.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lytInterno: TLayout
      Align = Client
      Padding.Left = 50.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 50.000000000000000000
      Padding.Bottom = 50.000000000000000000
      Size.Width = 922.000000000000000000
      Size.Height = 763.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object VertScrollBox: TVertScrollBox
        Align = Client
        Size.Width = 822.000000000000000000
        Size.Height = 651.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ShowScrollBars = False
        Viewport.Width = 822.000000000000000000
        Viewport.Height = 651.000000000000000000
        object edtCpfResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 6
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 345.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtCpfTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 7
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 399.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtDataNascimento: TDateEdit
          Date = 44412.000000000000000000
          Align = Top
          Margins.Right = 500.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.Y = 453.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
          TabOrder = 8
          TextSettings.Font.Family = 'Fira Code Retina'
        end
        object edtEmailContato: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 22.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtNomeResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 237.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtNomeTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 291.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtNumeroContato: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 76.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtRgResponsavel: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 2
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 129.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object edtRgTitular: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          TextSettings.Font.Family = 'Fira Code Retina'
          Position.Y = 183.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Size, Style, FontColor]
        end
        object lblcpfResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 323.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'CPF do Respons'#225'vel'
          TabOrder = 9
        end
        object lblcpfTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 377.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'CPF do Titular'
          TabOrder = 10
        end
        object lbldataNascimento: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 431.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Data de Nascimento'
          TabOrder = 11
        end
        object lblemailContato: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Email para Contato'
          TabOrder = 12
        end
        object lblnomeResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 215.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Nome do Respons'#225'vel'
          TabOrder = 13
        end
        object lblnomeTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 269.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Nome do Titular'
          TabOrder = 14
        end
        object lblnumeroContato: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'Numero para Contato'
          TabOrder = 15
        end
        object lblRgResponsavel: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 108.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 16.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'RG do Respons'#225'vel'
          TabOrder = 16
        end
        object lblrgTitular: TLabel
          Align = Top
          StyledSettings = [Size, Style, FontColor]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 161.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          Text = 'RG do Titular'
          TabOrder = 17
        end
        object lytAnexos: TLayout
          Align = Top
          Margins.Top = 12.000000000000000000
          Position.Y = 497.000000000000000000
          Size.Width = 822.000000000000000000
          Size.Height = 200.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 18
          object rctFotoRosto: TRectangle
            Align = Left
            Cursor = crHandPoint
            Fill.Color = claWhite
            Margins.Right = 20.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 200.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claGray
            OnClick = rctFotoRostoClick
            object imgFotoRosto: TImage
              MultiResBitmap = <
                item
                end>
              Size.Width = 200.000000000000000000
              Size.Height = 200.000000000000000000
              Size.PlatformDefault = False
              OnClick = rctFotoRostoClick
              object lblSelecioneFOto: TLabel
                Align = Center
                AutoSize = True
                Margins.Left = 2.000000000000000000
                Margins.Right = 2.000000000000000000
                Size.Width = 136.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                Text = 'Selecione a foto do rosto'
                TabOrder = 0
              end
            end
          end
          object rctLaudoMedico: TRectangle
            Align = Left
            Cursor = crHandPoint
            Fill.Color = claWhite
            Position.X = 220.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 200.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = claGray
            OnClick = rctLaudoMedicoClick
            object lblSelecioneLaudo: TLabel
              Align = Horizontal
              AutoSize = True
              Padding.Left = 2.000000000000000000
              Padding.Right = 2.000000000000000000
              Margins.Left = 2.000000000000000000
              Margins.Right = 2.000000000000000000
              Position.X = 2.000000000000000000
              Position.Y = 88.000000000000000000
              Size.Width = 196.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = 'Selecione o laudo m'#233'dico no formato PDF'
              TabOrder = 1
            end
            object LayoutZoom: TLayout
              Align = Bottom
              Position.Y = 152.000000000000000000
              Size.Width = 200.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Visible = False
              TabOrder = 2
              object btnAmpliarDocumento: TSpeedButton
                Align = Right
                Position.X = 152.000000000000000000
                Size.Width = 48.000000000000000000
                Size.Height = 48.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'passwordeditbutton'
                OnClick = btnAmpliarDocumentoClick
              end
            end
          end
        end
      end
      object gtDocumentViewer: TgtDocumentViewer
        Align = Bottom
        Size.Width = 822.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Position.X = 50.000000000000000000
        Position.Y = 671.000000000000000000
        TabOrder = 12
        Display.PagedView.HorzPageSpacing = 4.000000000000000000
        Display.PagedView.VertPageSpacing = 4.000000000000000000
        Display.Zoom.IncrementPercent = 3333.333251953125000000
        Display.Zoom.DecrementPercent = 1.666666626930237000
        MouseMode = mmMarqueeZoom
        Preferences.Interactivity.EnabledElements = []
        Preferences.Fill.Kind = None
        OperatingMode = omReading
        object rctTopDocument: TRectangle
          Align = Top
          Fill.Color = claWhite
          Size.Width = 822.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object btnFecharDocumento: TSpeedButton
            Align = Right
            Position.X = 760.000000000000000000
            Size.Width = 62.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'stoptoolbutton'
            Text = 'Fechar'
          end
        end
      end
    end
    object lytHeader: TLayout
      Align = MostTop
      Size.Width = 922.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object lblID: TLabel
        Align = MostRight
        StyledSettings = [Family, FontColor]
        Position.X = 832.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 63.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'ID'
        TabOrder = 1
      end
      object lblTitle: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = [FontColor]
        Position.X = 96.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 736.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Editar carteirinha'
        TabOrder = 0
      end
      object btnVoltar: TRectangle
        Align = Left
        Fill.Color = claNull
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        OnClick = btnVoltarClick
        object ColorAnimation2: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Fill.Color'
          StartValue = claNull
          StopValue = x1E36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
        object lblBtnVoltar: TLabel
          Align = HorzCenter
          AutoSize = True
          StyledSettings = []
          Size.Width = 90.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Fira Code Retina'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF202225
          TextSettings.HorzAlign = Center
          Text = '<--'
          TabOrder = 0
        end
        object ColorAnimation3: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Stroke.Color'
          StartValue = claNull
          StopValue = x5A36393F
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
      end
    end
    object FloatAnimation: TFloatAnimation
      Duration = 0.200000002980232200
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StartFromCurrent = True
      StopValue = -1.000000000000000000
    end
    object retBtnSalvar: TRectangle
      Align = Bottom
      Fill.Color = xC84682B4
      Margins.Left = 2.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 831.000000000000000000
      Size.Width = 918.000000000000000000
      Size.Height = 63.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSkyblue
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      OnClick = retBtnSalvarClick
      object ColorAnimation1: TColorAnimation
        Duration = 0.200000002980232200
        PropertyName = 'Fill.Color'
        StartValue = xC84682B4
        StopValue = claSteelblue
        Trigger = 'IsMouseOver=true'
        TriggerInverse = 'IsMouseOver=false'
      end
      object ShadowEffect1: TShadowEffect
        Distance = 2.000000000000000000
        Direction = 90.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
      object lblSalvar: TLabel
        Align = VertCenter
        AutoSize = True
        StyledSettings = []
        Position.Y = 22.000000000000000000
        Size.Width = 918.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Fira Code Retina'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Salvar'
        TabOrder = 0
      end
    end
  end
  object dlgFotoRosto: TOpenDialog
    Filter = 
      'Formatos de imagem (*.BMP;*.JPG;*.GIF;*.PCX;*.PNG;*.PSD;*.RAS;*.' +
      'SGI;*.TIFF)|*.BMP;*.JPG;*.GIF;*.PCX;*.PNG;*.PSD;*.RAS;*.SGI;*.TI' +
      'FF;'
    Left = 136
    Top = 660
  end
end
