package Pages;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  fmx,
  soaprtl,
  dbrtl,
  DbxCommonDriver,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  bindcomp,
  bindcompfmx,
  fmxFireDAC;

contains
  Pages.Dashboard in 'Pages.Dashboard.pas' {PageDashboard},
  Pages.Principal in 'Pages.Principal.pas' {PagePrincipal},
  Pages.New in 'Pages.New.pas' {PageNew},
  Services.New in '..\Services\Services.New.pas' {ServiceNew: TDataModule},
  Frames.DashboardDetail in 'Providers\Frames.DashboardDetail.pas' {FrameDashboardDetail: TFrame},
  Providers.Types in 'Providers\Providers.Types.pas',
  Pages.Update in 'Pages.Update.pas' {PageUpdate},
  Utils.Tools in '..\Utils\Utils.Tools.pas',
  Configs.GLOBAL in '..\Configs\Configs.GLOBAL.pas',
  Pages.Editor in 'Pages.Editor.pas' {PageEditor},
  ToastMessage in '..\Providers\ToastMessage.pas',
  Pages.Print in 'Pages.Print.pas' {PagePrint},
  Services.Connection in '..\Services\Services.Connection.pas' {DataModule1: TDataModule},
  Providers.PrivateRoute in 'Providers\Providers.PrivateRoute.pas',
  Pages.Login in 'Pages.Login.pas' {PageLogin},
  Pages.NewUser in 'Pages.NewUser.pas' {PageNewUser},
  Services.User in '..\Services\Services.User.pas' {ServiceUser: TDataModule};

end.
